# ProjectAutomation

./: pom.xml  testng.xml
allure-results/: 00089973-7158-4e5d-98e3-4c50e3980b2d-container.json  00981de5-7015-4b0d-808a-ebb8e0c9f5ea-container.json  03204683-4a55-411c-ac32-a27234710a4a-container.json  03870735-bd53-4312-bd62-7b9271cafc0c-result.json  041fb09a-2b74-4ea6-889a-25ff54a7f413-container.json  045f5fa6-53bf-4006-8314-374e1d1e3cd7-container.json  054227c1-e6c4-4aa0-b203-703fee526dcc-container.json  05bbea72-66f9-40ac-895b-3bc753566d2b-container.json  0648e49e-d7ff-40f0-8a5d-dbac0784a27d-container.json  06779932-5565-48f8-b67c-40a95f5a3b49-container.json  0681204a-90bf-4cfa-bb49-e2245f18374c-container.json  06dc8de8-0484-455c-af1d-d5a1b14de0f9-result.json  079b8bc5-b46f-4eda-9de7-eabc17d7aff2-container.json  07f9b4dd-8ce0-482b-91a7-0ea9a886f5d2-container.json  09691d44-7006-4290-8d90-3c7d520d6c2a-container.json  09d1b34b-e9a2-44a7-afe9-87d3cb685d60-container.json  0b58610c-2975-42c5-9eca-cfdfe9b56242-container.json  0b5d4297-973a-4216-98af-2a83e372fd3c-result.json  0b9b2c5c-b127-4314-83ed-829cd993bd96-container.json  0bf4b6ed-e359-4a7e-b85c-2a9d506fe3c9-result.json  0c2fd7fd-dfa6-4ab7-8861-6343b0e52df5-container.json  0c360975-4cb5-4cdb-898e-c091e8255bc2-container.json  0cabd311-08b8-4d41-a2f5-5d818a7257c9-container.json  0cc33602-5d91-46c1-a85b-bac3f1e6d11b-container.json  0cdbe6db-3cb9-4db9-bb4b-46933866ba82-container.json  0d468f0b-b783-42a3-bd44-7272aa747867-result.json  0d50b3ef-70b5-428b-8d55-88889d1b732b-container.json  0d594b16-af48-4852-a7cd-c63127e4ff1a-container.json  0d5d6e9f-48b6-48ae-b409-844a28db9583-container.json  0d6917b1-1fad-429c-a4f8-1f5e7cb6ea04-container.json  0d8c901e-5342-496e-a4e8-91aa5cc080b2-container.json  0dfc67eb-ba27-459c-9470-ab3478742c47-result.json  0eb27605-24f3-40f1-aade-db6dd56980cc-container.json  0f5df88c-a9db-4173-a84c-185408957536-container.json  0f84046e-0489-40fb-adf6-1d4dfa046511-container.json  10524369-53a0-4148-ad88-132ab44d16e8-result.json  10ae6994-4cc6-49c1-81f7-059366a8e156-container.json  1187b23c-f7cd-4765-98c4-5fe7dc7bc76b-container.json  11c71898-0de7-44f5-a711-6e79c095cbb4-container.json  1226f033-7426-411d-be9a-50ee2517349a-result.json  (+599 more)
src/main/resources/: log4j2.xml
src/test/java/loggerUtility/: LoggerUtility.java
src/test/java/pages/: CheckOut.java  CreateAccountLocators.java  CustomerLoginPageLocators.java  General.java  HomepageLocators.java  MenTopProducts.java  MyAccountLocators.java  WishList.java  WishListPageLocators.java
src/test/java/reports/: ExtentTestNGListener.java
src/test/java/sharedData/: BaseTest.java  CredentialsGenerator.java  HelperMethods.java  Hooks.java
src/test/java/testData/: TestData.java
src/test/java/tests/: AddAddressTest.java  AddToBasketTest.java  AddToWishlistTest.java  CreateAccountTest.java  SortAscByPriceTest.java
src/test/java/tests/Filters/: CategoryFilterTest.java  ClearFiltersTest.java  ClimateFilterTest.java  MaterialFilterTest.java  PriceFilterTest.java  SizeFilterTest.java
test-output/: extent.html
